<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavala Competitions | Raffles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="Logo Image"><noscript><img src="images/multiwebpress.png" alt="Logo Image"></noscript>
            </div>
            <div class="hamburger">
                <div class="bars1"></div>
                <div class="bars2"></div>
                <div class="bars3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">RAFFLES</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="how_to_enter.html">HOW TO ENTER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>

    <div class="title">
        <h1>ABOUT</h1>
    </div>

    <div class="content">
        <p class="aboutDescription">
            Started in August 2022, Kavala Competitions is a platform where members of the GrandTheftArma Altis Life Community can buy raffles with their virtual money in the hopes of winning. This platform is a Zip Corporation product and is the successor of the recently closed ZipCredits & ZipLevels.
        </p>
        <p class="aboutDescription">
            The purpose of this platform is to offer a way for players to be lucky and earn high-value items for relatively cheap. The Auction House is boring, this gives a new spark of excitement to the earning of high value items such as lighthouses and rare properties.
        </p>
        <p class="aboutDescription">
            I’d like to make this crystal clear. No gambling of real life currency is taking place, this is all virtual money obtained from the GrandTheftArma’s Altis Life server.
        </p>
    </div>


    <script src="script.js">  



</script>
</body>
</script>

<style>
    body {
        overflow-x: hidden;
    }

    h1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
    }

    .title {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }
    .content {
        margin-top: 3rem;
        padding-right: 10%;
        padding-left: 10%;
        justify-content: center;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }

    /* ABOUT CLASSES */
    .aboutDescription {
        width: 100%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 2rem;
    }



  

    @media screen and (max-width: 891px){

        ::-webkit-scrollbar {
        background-color: transparent;;
        color: black;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #16182D;
        border-radius: 1rem
    }

        body {
            overflow:scroll;
            overflow-x: hidden;
        }
        h1 {
            background-color: transparent;
        }

        .title {
        position: absolute;
        margin-top: 9rem;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
        background-color: transparent;
    }
        .content {
            position: absolute;
            margin-top: 12rem;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-bottom: 10rem;
            

        }

        .aboutDescription {

        }




    }

</style>

</html>