<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavala Competitions | How To Enter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="Logo Image"><noscript><img src="images/multiwebpress.png" alt="Logo Image"></noscript>
            </div>
            <div class="hamburger">
                <div class="bars1"></div>
                <div class="bars2"></div>
                <div class="bars3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">RAFFLES</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="how_to_enter.html">HOW TO ENTER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>

    <div class="title">
        <h1>HOW TO ENTER</h1>
    </div>

    <div class="content">
        <div class="stepCard">
            <h3 class="stepNumberText">STEP 1</h3>
            <img  class="stepImage" src="Images/cursor.png" alt="">
            <h3 class="stepTitleText">SELECT YOUR COMPETITION</h3>
            <p class="stepDescriptionText">Choose a competition that you want to participate in and click enter now</p>
        </div>
        <div class="stepCard">
            <h3 class="stepNumberText">STEP 2</h3>
            <img  class="stepImage" src="Images/sendmoney.png" alt="">
            <h3 class="stepTitleText">SEND MONEY</h3>
            <p class="stepDescriptionText">Send money to one of our trusted agents</p>
        </div>
        <div class="stepCard">
            <h3 class="stepNumberText">STEP 3</h3>
            <img  class="stepImage" src="Images/tickets.png" alt="">
            <h3 class="stepTitleText">RECEIVE YOUR TICKETS</h3>
            <p class="stepDescriptionText">Receive your tickets and hopefully you will win!</p>
        </div>
    </div>

    <div class="faqTitle">
        <h1>FAQ</h1>
    </div>


    <script src="script.js">  



</script>
</body>
</script>

<style>
    h1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
    }

    .title {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    .faqTitle {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    .content {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /* STEP CLASSES */

    .stepCard {
        text-align: center;
        margin-top: 2rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
        margin-left: 5rem;
        width: 342px;
    }

    .stepNumberText {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 300;
    }

    .stepImage {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .stepTitleText {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 600;
    }

    .stepDescriptionText {
        margin-top: 0.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 400;
    }



    @media screen and (max-width: 891px){
        h1 {
            background-color: transparent;
        }

        .title {
        position: absolute;
        margin-top: 9rem;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
        background-color: transparent;
    }
        .content {
            position: absolute;
            margin-top: 12rem;
        }

        .faqTitle {
            position: absolute;
            margin-top: 79rem;
            width: 100%;
        }



    }

</style>

</html>