<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavala Competitions | Raffles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="Logo Image"><noscript><img src="images/multiwebpress.png" alt="Logo Image"></noscript>
            </div>
            <div class="hamburger">
                <div class="bars1"></div>
                <div class="bars2"></div>
                <div class="bars3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">RAFFLES</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="how_to_enter.html">HOW TO ENTER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>

    <div class="title">
        <h1>RAFFLES</h1>
    </div>

    <div class="content">
        <div class="card">
                <div class="cardImage">
                    <h3 class="cardPrice">£3,000,000</h3>
                    <img class="cardPng" src="Images/lighthouse.png" alt="">
                </div>
                <div class="cardTime">
                    <span class="cardTimeBoxes">
                        <h3 class="cardTimeText">1 <br> DAY</h3>
                    </span>
                    <span class="cardTimeBoxes">
                        <h3 class="cardTimeText">13 <br> HR</h3>
                    </span>
                    <span class="cardTimeBoxes">
                        <h3 class="cardTimeText">5 <br> MIN</h3>
                    </span>
                    <span class="cardTimeBoxes">
                        <h3 class="cardTimeText">32 <br> SEC</h3>
                    </span>
                </div>
                <div class="cardTickets">
                    <span class="cardTicketsBox">
                        <h3 class="cardTimeText">Tickets Remaining: 323</h3>
                    </span>
                </div>
                <div class="cardDescription">
                    <p>Located at the Sofia Rebel Base is a stunning lighthouse that we're raffling off. At only £3,000,000 per ticket you will have the chance to win one of the best lighthouses on Altis.</p>
                </div>
                <div class="cardPolicy">

                </div>
                <div class="cardSubmit">
                    <button class="enterBtn">ENTER NOW</button>
                </div>
        </div>
        <div class="card">
            <div class="cardImage">
                <h3 class="cardPrice">£3,000,000</h3>
                <img class="cardPng" src="Images/lighthouse.png" alt="">
            </div>
            <div class="cardTime">
                <span class="cardTimeBoxes">
                    <h3 class="cardTimeText">1 <br> DAY</h3>
                </span>
                <span class="cardTimeBoxes">
                    <h3 class="cardTimeText">13 <br> HR</h3>
                </span>
                <span class="cardTimeBoxes">
                    <h3 class="cardTimeText">5 <br> MIN</h3>
                </span>
                <span class="cardTimeBoxes">
                    <h3 class="cardTimeText">32 <br> SEC</h3>
                </span>
            </div>
            <div class="cardTickets">
                <span class="cardTicketsBox">
                    <h3 class="cardTimeText">Tickets Remaining: 323</h3>
                </span>
            </div>
            <div class="cardDescription">
                <p>Located at the Sofia Rebel Base is a stunning lighthouse that we're raffling off. At only £3,000,000 per ticket you will have the chance to win one of the best lighthouses on Altis.</p>
            </div>
            <div class="cardPolicy">

            </div>
            <div class="cardSubmit">
                <button class="enterBtn">ENTER NOW</button>
            </div>
        </div>
    <div class="card">
        <div class="cardImage">
            <h3 class="cardPrice">£3,000,000</h3>
            <img class="cardPng" src="Images/lighthouse.png" alt="">
        </div>
        <div class="cardTime">
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">1 <br> DAY</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">13 <br> HR</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">5 <br> MIN</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">32 <br> SEC</h3>
            </span>
        </div>
        <div class="cardTickets">
            <span class="cardTicketsBox">
                <h3 class="cardTimeText">Tickets Remaining: 323</h3>
            </span>
        </div>
        <div class="cardDescription">
            <p>Located at the Sofia Rebel Base is a stunning lighthouse that we're raffling off. At only £3,000,000 per ticket you will have the chance to win one of the best lighthouses on Altis.</p>
        </div>
        <div class="cardPolicy">

        </div>
        <div class="cardSubmit">
            <button class="enterBtn">ENTER NOW</button>
        </div>
    </div>
    <div class="card">
        <div class="cardImage">
            <h3 class="cardPrice">£3,000,000</h3>
            <img class="cardPng" src="Images/lighthouse.png" alt="">
        </div>
        <div class="cardTime">
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">1 <br> DAY</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">13 <br> HR</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">5 <br> MIN</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">32 <br> SEC</h3>
            </span>
        </div>
        <div class="cardTickets">
            <span class="cardTicketsBox">
                <h3 class="cardTimeText">Tickets Remaining: 323</h3>
            </span>
        </div>
        <div class="cardDescription">
            <p>Located at the Sofia Rebel Base is a stunning lighthouse that we're raffling off. At only £3,000,000 per ticket you will have the chance to win one of the best lighthouses on Altis.</p>
        </div>
        <div class="cardPolicy">

        </div>
        <div class="cardSubmit">
            <button class="enterBtn">ENTER NOW</button>
        </div>
    </div>
    <div class="card">
        <div class="cardImage">
            <h3 class="cardPrice">£3,000,000</h3>
            <img class="cardPng" src="Images/lighthouse.png" alt="">
        </div>
        <div class="cardTime">
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">1 <br> DAY</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">13 <br> HR</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">5 <br> MIN</h3>
            </span>
            <span class="cardTimeBoxes">
                <h3 class="cardTimeText">32 <br> SEC</h3>
            </span>
        </div>
        <div class="cardTickets">
            <span class="cardTicketsBox">
                <h3 class="cardTimeText">Tickets Remaining: 323</h3>
            </span>
        </div>
        <div class="cardDescription">
            <p>Located at the Sofia Rebel Base is a stunning lighthouse that we're raffling off. At only £3,000,000 per ticket you will have the chance to win one of the best lighthouses on Altis.</p>
        </div>
        <div class="cardPolicy">

        </div>
        <div class="cardSubmit">
            <button class="enterBtn">ENTER NOW</button>
        </div>
    </div>
    
        
</div>


    <script src="script.js">  



</script>
</body>
</script>

<style>
    h1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
    }

    .title {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    /* CARD CLASSES */

    .content {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }

    .card {
        background-color: #16182D;
        width: 434px;
        height: 718px;
        border-radius: 20px;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-top: 2rem;
    }

    .cardImage {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardPrice {
        position: absolute;
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 42px;
        font-weight: 600;
        border: #CD201E;
        -webkit-text-stroke: 1px black;
        text-shadow: 2px 2px #0b0b0b74;

    }

    .cardPng {
        width: 434px;
        height: 213px;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: #CD201E;
    }

    .cardTime {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color: transparent;
    }

    .cardTimeBoxes {
        text-align: center;
        padding: 0.5rem;
        width: 60px;
        height: 50px;
        margin-right: 1rem;
        border-radius: 0.6rem;
        border-width: 2.25px;
        background-color: #2A2B48;
        border-style: solid;
        border-color: #CD201E
    }

    .cardTimeText {
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
    }

    .cardTickets {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        background-color: transparent;
    }

    .cardTicketsBox {
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 0.6rem;
        border-style: solid;
        border-color: #CD201E;
        border-width: 2.25px;
        background-color: #2A2B48;
    }

    .cardDescription {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        background-color: transparent;
    }
    
    p {
        width: 90%;
        text-align: center;
        background-color: transparent;
        font-size: 18px;
    }

    .cardPolicy {
        display: flex;
        justify-content: center;
        background-color: transparent;
    }

    .cardSubmit {
        display: flex;
        justify-content: center;
        margin-top: 5.6rem;
    }

    .enterBtn {
        width: 100%;
        border: 0px;
        background-color: #CD201E;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 500;
        padding: 1.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    
    .enterBtn:hover {
        cursor: pointer;
    }




    @media screen and (max-width: 891px){
        body {
            overflow:scroll
        }
        h1 {
            background-color: transparent;
        }

        .title {
        position: absolute;
        margin-top: 9rem;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
        background-color: transparent;
    }
        .content {
            position: absolute;
            margin-top: 12rem;
        }




    }

</style>

</html>